# team-builder-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/konikiewiczb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konikiewiczb/myapplication/: ChatFragment.java  Extensions.java  Extensions.java.rej  MessageFragment.java  ProfileFragment.java  UserAreaActivity.java  _Config.java
app/src/main/java/com/example/konikiewiczb/myapplication/coworkers/: CoWorkersContract.java  CoWorkersFragment.java  CoWorkersInteractorImpl.java  CoWorkersPresenterImpl.java  WorkersAdapter.java
app/src/main/java/com/example/konikiewiczb/myapplication/coworkers/adapter/: WorkersAdapter.java  WorkersViewHolder.java
app/src/main/java/com/example/konikiewiczb/myapplication/framework/: Api.java  Dataset.java  DateTime.java  Http.java  IOnFinishedListener.java  IOnFinishedLoginListener.java  ProgressBarToggler.java  RetrofitClient.java  SecondRetrofitClient.java  StringListAdapter.java
app/src/main/java/com/example/konikiewiczb/myapplication/login/: LoginActivity.java  LoginActivity.java.orig  LoginContract.java  LoginContract.java.rej  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/konikiewiczb/myapplication/model/: CertRepository.java  ChangePasswordData.java  LoginResponse.java  Project.java  ProjectEntry.java  Repository.java  TeamLeaderRepository.java  Technology.java  TokenRepository.java  User.java  UserProject.java  UserRegistration.java  UserTechAdd.java
app/src/main/java/com/example/konikiewiczb/myapplication/paranormal/: ParanormalActivity.java
app/src/main/java/com/example/konikiewiczb/myapplication/profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractorImpl.java  ProfilePresenterImpl.java  TechnologiesAdapter.java  TechnologyAddItem.java  TechnologyDelItem.java  TechnologyItem.java
app/src/main/java/com/example/konikiewiczb/myapplication/registration/: RegistrationActivity.java  RegistrationInteractor.java  RegistrationInteractorImpl.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java
app/src/main/java/com/example/konikiewiczb/myapplication/settings/: SettingsContract.java  SettingsFragment.java  SettingsInteractorImpl.java  SettingsPresenterImpl.java  SettingsViewImpl.java
app/src/main/java/com/example/konikiewiczb/myapplication/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeInteractor.java  WelcomePresenter.java
app/src/main/res/drawable/: button_tag_technology.xml  ic_cogs_solid.xml  ic_key_solid.xml  ic_plus_circle_solid.xml  ic_project.xml  ic_project_diagram_solid.xml  ic_question_solid.xml  ic_sign_out_alt_solid.xml  ic_trash_alt_regular.xml  ic_user_circle_solid.xml  ic_user_ninja_solid.xml  ic_user_solid.xml  ic_users_solid.xml  nav_header_bcg_repeat.xml  ripple_effect.xml
app/src/main/res/layout/: _project.xml  _project_candidates.xml  activity_login.xml  activity_projects_list.xml  activity_registration.xml  activity_user_area.xml  activity_welcome.xml  dialog_add_technology.xml  dialog_change_pwd.xml  dialog_delete_technology.xml  fragment_chat.xml  fragment_coworkers.xml  fragment_message.xml  fragment_profile.xml  fragment_projects_list.xml  fragment_settings.xml  fragment_single_employy.xml  fragment_single_project.xml  item_tag_technology.xml  item_technology.xml  item_text.xml  item_user.xml  item_user_coworker.xml  item_user_project.xml  item_user_technology.xml  nav_header.xml  progress_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  image_codes.xml  strings.xml  styles.xml
app/src/test/java/com/example/konikiewiczb/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
