<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project_list"
            android:icon="@drawable/ic_project_diagram_solid"
            android:title="Twoje projekty" />
    </group>

    <item android:title="Ustawienia">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_user_ninja_solid"
                android:title="Profil" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_sign_out_alt_solid"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>