<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project_list"
            android:icon="@drawable/ic_project_diagram_solid"
            android:checkable="true"
            android:title="@string/app_user_projects" />

        <item
            android:id="@+id/nav_coworkers"
            android:icon="@drawable/ic_users_solid"
            android:checkable="true"
            android:title="@string/app_co_workers" />

    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_user_ninja_solid"
                android:checkable="true"
                android:title="@string/app_profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_cogs_solid"
                android:checkable="true"
                android:title="@string/app_settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_sign_out_alt_solid"
                android:checkable="true"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>