<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingTop="20dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/inside_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/padded_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="24dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="awdgb"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/metadata"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        card_view:layout_constraintTop_toBottomOf="@+id/name"
                        tools:layout_editor_absoluteX="8dp">

                        <com.example.konikiewiczb.myapplication.framework.view.IconTextView
                            android:id="@+id/icon_leader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_clock"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time left"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mid_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bullet"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/header"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:layout_constraintTop_toBottomOf="@+id/header"
                    tools:layout_editor_absoluteX="31dp">

                    <View
                        android:id="@+id/content_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/light_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:justificationMode="inter_word"
                        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)." />

                    <HorizontalScrollView
                        android:id="@+id/tags_technologies_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.chip.ChipGroup
                            android:id="@+id/tags_technologies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </HorizontalScrollView>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintTop_toBottomOf="@+id/padded_wrapper"
                tools:layout_editor_absoluteX="0dp">

                <View
                    android:id="@+id/footer_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/footer_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/open_positions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="positions placeholder">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/toggle_positions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:text="@string/expand_open_positions" />


                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <include
        layout="@layout/_project_candidates"
        android:layout_width="match_parent"
        android:layout_height="734dp"></include>

</android.support.constraint.ConstraintLayout>